---

- name: Install KDE Plasma
  community.general.pacman:
    name:
      - dolphin
      - kdeconnect
      - konsole
      - plasma
      - plasma-wayland-session
      - xdg-desktop-portal-kde
  become: true

#- name: Install KDE Plasma themes
#  community.general.pacman:
#    name:
#      - kvantum-theme-nordic-git
#      - nordic-kde-git
#      - sddm-nordic-theme-git
#    executable: yay

- name: Map capslock to escape
  community.general.ini_file:
    path: /home/trond/.config/kxkbrc
    section: Layout
    option: Options
    value: ",caps:escape"
    no_extra_spaces: true

#- name: Install Bismuth tiling script for kwin
#  community.general.pacman:
#    name: kwin-bismuth
#    executable: yay
