---

- name: Install KDE Plasma
  community.general.pacman:
    name:
      - plasma
      - plasma-wayland-session
      - xdg-desktop-portal-kde
      - konsole
      - dolphin
  become: true

- name: Map capslock to escape
  community.general.ini_file:
    path: /home/trond/.config/kxkbrc
    section: Layout
    option: Options
    value: ",caps:escape"
    no_extra_spaces: true
