---

- name: Install tmux
  become: true
  pacman: name=tmux state=present
  when: ansible_distribution == 'ArchLinux'

- name: Install tmux
  become: true
  apt: name=tmux state=latest
  when: ansible_distribution == 'Ubuntu'

- name: Install tmux configuration
  copy: src=tmux/tmux.conf dest=~/.tmux.conf
