---

- hosts: workstations
  roles:
      - { role: base }
      - { role: zsh }
      - { role: git }
      - { role: tmux }
      - { role: grc }
      - { role: termite }
      - { role: compton }
      - { role: sxhkd }
