---

- hosts: workstations
  roles:
    - role: macos-base
      tags: ["bootstrap"]
    - role: zsh
      tags: ["zsh"]
    - role: amethyst
      tags: ["amethyst"]
    - role: iterm2
      tags: ["iterm2"]
    - role: 1password
      tags: ["1password"]
    - role: alfred
      tags: ["alfred"]
    - role: browsers
      tags: ["browsers"]
    - role: git
      tags: ["git"]
    - role: docker
      tags: ["docker"]
    - role: tmux
      tags: ["tmux"]
    - role: jetbrains
      tags: ["jetbrains"]
    - role: signal
      tags: ["signal"]
    - role: telegram
      tags: ["telegram"]
    - role: slack
      tags: ["slack"]
    - role: neovim
      tags: ["neovim"]
    - role: aws-vpn
      tags: ["aws-vpn"]
    - role: dotnet
      tags: ["dotnet"]
    - role: go
      tags: ["go"]
    - role: node
      tags: ["node"]
    - role: wallpapers
      tags: ["wallpapers"]
    - role: libreoffice
      tags: ["libreoffice"]
    - role: logitech
      tags: ["logitech"]
