---

- hosts: workstations
  roles:
    - role: arch-base
      tags: ["bootstrap"]
    - role: keychron
      tags: ["keychron"]
    - role: logitech
      tags: ["logitech"]
    - role: dell
      tags: ["dell"]
    - role: lenovo
      tags: ["lenovo"]
    - role: git
      tags: ["git"]
    - role: zsh
      tags: ["zsh"]
    - role: tmux
      tags: ["tmux"]
    - role: gdm
      tags: ["gdm"]
    - role: i3
      tags: ["i3"]
    - role: browsers
      tags: ["browsers"]
    - role: libreoffice
      tags: ["libreoffice"]
    - role: slack
      tags: ["slack"]
    - role: telegram
      tags: ["telegram"]
    - role: signal
      tags: ["signal"]
    - role: docker
      tags: ["docker"]
    - role: jetbrains
      tags: ["jetbrains"]
    - role: 1password
      tags: ["1password"]
    - role: node
      tags: ["node"]
    - role: dotnet
      tags: ["dotnet"]
    - role: go
      tags: ["go"]
#  - role: neovim
#    tags: ["neovim"]
