---

- hosts: workstations
  roles:
      - { role: base }
      - { role: shell }
      - { role: grc }
      - { role: termite }
      - { role: compton }
      - { role: bspwm }
      - { role: sddm }
