---

- hosts: workstations
  roles:
    - role: arch-base
      tags: ["bootstrap"]
    - git
    - zsh
    - neovim
    - role: kde
      tags: ["kde"]
    - sddm
    - role: browsers
      tags: ["browsers"]
    - role: slack
      tags: ["slack"]
    - role: intellij
      tags: ["intellij"]
