---

- name: Include desktop dependencies
  become: true
  pacman: name={{ item }} state=present
  with_items:
    - xorg-xrandr
    - xorg-xrdb
    - xorg-xsetroot
    - network-manager-applet

- include: fonts.yml
- include: kde.yml
- include: termite.yml
