---

- name: Include desktop dependencies
  become: true
  pacman: name={{ item }} state=present
  with_items:
    - xorg-xrandr
    - xorg-xrdb
    - xorg-xsetroot
    - network-manager-applet

- name: Install Xresources
  copy: src=Xresources dest=~/.Xresources

- include: fonts.yml
- include: sddm.yml
- include: termite.yml
- include: compton.yml
- include: sxhkd.yml
- include: bspwm.yml
- include: polybar.yml
