---

- name: Install NetworkManager pgp keys
  become: yes
  become_user: aurbuilder
  command: gpg --recv-keys {{item}}
  with_items:
    - 49A7787EF8D3C039

- name: Install NetworkManager
  become: true
  pacman: name={{item}} state=present
  with_items:
    - xl2tpd
    - strongswan
    - networkmanager-strongswan

- name: Install NetworkManager AUR packages
  become: true
  aur: name={{item}} user=aurbuilder
  with_items:
    - networkmanager-l2tp
