---

- name: Install GDM
  community.general.pacman:
    name:
      - gdm
  become: true
  tags: [gdm]

- name: Enable the GDM service
  ansible.builtin.service:
    name: gdm
    enabled: true
  become: true
  tags: [gdm]
