---

operator_sdk_version: "0.5.0"
operator_sdk_download_url: "https://github.com/operator-framework/operator-sdk/releases/download/v{{operator_sdk_version}}/operator-sdk-v{{operator_sdk_version}}-x86_64-apple-darwin"
operator_sdk_install_path: "/opt/operator-sdk/{{operator_sdk_version}}"
