---

- name: Install bspwm and dependencies
  become: true
  pacman: name={{ item }} state=present
  with_items:
    - sxhkd
    - rofi
    - bspwm
    - feh

- name: Prepare bspwm configuration directories
  file: path=~/.config/{{ item }} state=directory
  with_items:
    - sxhkd
    - bspwm

- name: Install bspwm configuration
  copy: src={{ item.src }} dest=~/.config/{{ item.dest }} mode=0755
  with_items:
      - { src: "sxhkdrc", dest: "sxhkd/sxhkdrc" }
      - { src: "bspwmrc", dest: "bspwm/bspwmrc" }
      - { src: "configure_monitors", dest: "bspwm/configure_monitors" }
