---

- name: Set initial key repeat
  osx_defaults:
    key: InitialKeyRepeat
    type: int
    value: 25
    state: present

- name: Set key repeat rate
  osx_defaults:
    key: KeyRepeat
    type: int
    value: 2
    state: present

- name: Disable press and hold
  osx_defaults:
    key: ApplePressAndHoldEnabled
    type: bool
    value: NO
    state: present

