---

- name: Install Termite
  become: true
  pacman: name=termite state=present

- name: Prepare Termite configuration directories
  file: path=~/.config/termite state=directory

- name: Install Termite configuration
  copy: src=config dest=~/.config/termite/config
