---

- name: Install Google Chrome
  community.general.pacman:
    name: google-chrome
    executable: yay

- name: Configure Chrome to use hardware acceleration
  ansible.builtin.copy:
    src: chrome-flags.conf
    dest: /home/trond/.config/chrome-flags.conf
