---

go_path: "/Users/trond/Code/go"
go_delve_version: "1.1.0"
go_delve_download_url: "https://github.com/go-delve/delve/archive/v{{go_delve_version}}.tar.gz"
go_delve_gopath: "/opt/delve/{{go_delve_version}}"
go_delve_install_path: "{{go_delve_gopath}}/src/github.com/derekparker/delve"
go_bingo_version: "9b5abfe83c95bfe6e6d7fa633b699d7a2596cbbe" # master as of 2019-03-15
go_bingo_download_url: "https://github.com/saibing/bingo/tarball/{{go_bingo_version}}"
go_bingo_install_path: "/opt/bingo/{{go_bingo_version}}"
