---

go_path: "/Users/trond/Code/go"
go_delve_version: "1.1.0"
go_delve_download_url: "https://github.com/go-delve/delve/archive/v{{go_delve_version}}.tar.gz"
go_delve_gopath: "/opt/delve/{{go_delve_version}}"
go_delve_install_path: "{{go_delve_gopath}}/src/github.com/derekparker/delve"
go_bingo_version: "627c29209ba52e397c7fdf68667f12a1488b2575" # master as of 2019-02-12
go_bingo_download_url: "https://github.com/saibing/bingo/tarball/{{go_bingo_version}}"
go_bingo_install_path: "/opt/bingo/{{go_bingo_version}}"
