---

- name: Disable panel self reflesh to avoid flickering
  ansible.builtin.copy:
    src: i915-modprobe.conf
    dest: /etc/modprobe.d/i915.conf
    owner: root
    group: root
    mode: '0644'
  become: true

- name: Enable tear free x.org
  ansible.builtin.copy:
    src: xorg-intel.conf
    dest: /etc/X11/xorg.conf.d/20-intel.conf
    owner: root
    group: root
    mode: '0644'
  become: true
