---

- name: Install sway configuration
  ansible.builtin.copy:
    src: config/sway/
    dest: /home/trond/.config/sway/
    mode: preserve

- name: Install dunst configuration
  ansible.builtin.copy:
    src: config/dunst/
    dest: /home/trond/.config/dunst/
    mode: preserve

- name: Install gammastep configuration
  ansible.builtin.copy:
    src: config/gammastep/
    dest: /home/trond/.config/gammastep/
    mode: preserve

- name: Install wofi configuration
  ansible.builtin.copy:
    src: config/wofi/
    dest: /home/trond/.config/wofi/
    mode: preserve

- name: Install kitty configuration
  ansible.builtin.copy:
    src: config/kitty/
    dest: /home/trond/.config/kitty/
    mode: preserve

- name: Install kanshi configuration
  ansible.builtin.copy:
    src: config/kanshi/
    dest: /home/trond/.config/kanshi/
    mode: preserve

- name: Install waybar configuration
  ansible.builtin.copy:
    src: config/waybar/
    dest: /home/trond/.config/waybar/
    mode: preserve
