---

- name: Create AUR user
  become: true
  user: name=aurbuilder group=wheel

- name: Configure sudo access for AUR user
  become: true
  lineinfile:
    path: /etc/sudoers.d/aurbuilder-allow-sudo-pacman
    regexp: "aurbuilder .*"
    line: "aurbuilder ALL=(ALL) NOPASSWD: /usr/bin/pacman"
    create: yes
    validate: "visudo -cf %s"
