---

- name: Create AUR user
  become: true
  user: name=aurbuilder group=wheel

- name: Configure sudo access for AUR user
  become: true
  lineinfile:
    dest=/etc/sudoers.d/aurbuilder-allow-sudo-pacman
    state=present
    create=yes
    regexp="aurbuilder .*"
    line="aurbuilder ALL=(ALL) NOPASSWD: /usr/bin/pacman"
