---

- name: Update PacMan cache
  pacman: update_cache=yes

- name: Install zsh
  pacman: name={{ item }} state=present
  with_items:
    - zsh
    - zsh-completions

- debug:
    msg: "User is {{ansible_user}}"
