---

- name: Install base packages
  become: true
  pacman: name={{ item }} state=present
  with_items:
    - bc
    - xclip

- name: Install base AUR packages
  become: yes
  become_user: aurbuilder
  aur: name=yaourt skip_installed=yes
