---

- name: Install base packages
  become: true
  pacman: name={{ item }} state=present
  with_items:
    - base-devel
    - bc
    - xclip

- name: Install base AUR packages
  become: true
  aur: name={{ item }} user=aurbuilder
  with_items:
    - yaourt
